{
  "name": "honedtech",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro build && astro preview",
    "deploy": "astro build && wrangler deploy",
    "types": "wrangler types",
    "check": "wrangler types && astro check",
    "test": "vitest run --coverage",
    "prospect:discover": "tsx scripts/prospect-discover.ts",
    "prospect:audit": "tsx scripts/prospect-audit.ts",
    "prospect:compose": "tsx scripts/prospect-compose.ts",
    "prospect:pipeline": "tsx scripts/prospect-pipeline.ts"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.1.4",
    "astro": "^7.0.7"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/sitemap": "^3.7.3",
    "@vitest/coverage-v8": "^4.1.10",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.110.0"
  }
}
