{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "honedtech",
  // Pin deploys to Brianlane2's account. The initial launch deploy ran with a
  // wrangler login for a different account and silently created an orphan
  // Worker there; with account_id pinned, a wrong-account credential fails
  // loudly instead.
  "account_id": "a5cf6e879c42087de72a0ea6fb2dc0af",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "send_email": [
    { "name": "EMAIL" }
  ],
  "observability": {
    "enabled": true
  },
  "workers_dev": false,
  "routes": [
    { "pattern": "honedtech.com", "custom_domain": true },
    { "pattern": "www.honedtech.com", "custom_domain": true }
  ]
}
